# Port used by the server
PORT=3002

# Github personal access token used to access Github's graphql API (Optional, if using Github OAuth)
#GITHUB_TOKEN=my_super_secret_token

# Github OAuth application client id (Github: settings -> Developer settings -> OAuth Apps -> <app name>)
GITHUB_CLIENT_ID=my_github_oauth_app_id

# Github OAuth application secret (Github: settings -> Developer settings -> OAuth Apps -> <app name>)
GITHUB_CLIENT_SECRET=my_github_oauth_app_secret
